# accesslogs

./: README.md  pom.xml
src/main/java/org/redhat/example/accesslogs/: AccesslogsApplication.java  CamelRoute.java
src/main/resources/: application.properties
src/test/java/org/redhat/example/accesslogs/: AccesslogsApplicationTests.java
