server.port=8080
component.servlet.mapping.enabled=true
component.servlet.mapping.context-path=/*

#server.tomcat.basedir=/home/shchavan/development/Cases/03154257/accessLogs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.dir=/home/shchavan/development/Cases/03154257/undertowLogs
server.undertow.accesslog.prefix=undertow-access.
server.undertow.accesslog.suffix=log